
FTP account:                       B23091

Level:                             A
cycle:                             216131
Synthesis area:                    20642.081558

--- RTL category---
HDL simulator :                    xmverilog 
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
